<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_books">

    <fragment
        android:id="@+id/navigation_books"
        android:name="AndroidBooksClient.androidbooksclient.ui.books.BooksFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_navigation_books_to_navigation_bookInformation"
            app:destination="@id/navigation_bookInformation" />
        <action
            android:id="@+id/action_navigation_books_to_navigation_addBook"
            app:destination="@id/navigation_addBook" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookInformation"
        android:name="AndroidBooksClient.androidbooksclient.ui.book_informations.BookInformation"
        android:label="@string/title_book_information"
        tools:layout="@layout/fragment_book_information" >
        <action
            android:id="@+id/action_navigation_bookInformation_to_navigation_books"
            app:destination="@id/navigation_books" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="AndroidBooksClient.androidbooksclient.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_addBook"
        android:name="AndroidBooksClient.androidbooksclient.ui.add_book.AddBookFragment"
        android:label="@string/add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_navigation_addBook_to_navigation_books"
            app:destination="@id/navigation_books" />
    </fragment>

    <fragment
        android:id="@+id/navigation_authors"
        android:name="AndroidBooksClient.androidbooksclient.ui.authors.AuthorsFragment"
        android:label="@string/authors"
        tools:layout="@layout/fragment_authors">
        <action
            android:id="@+id/action_navigation_authors_to_navigation_author_informations"
            app:destination="@id/navigation_author_informations" />
        <action
            android:id="@+id/action_navigation_authors_to_navigation_add_author_fragment3"
            app:destination="@id/navigation_add_author_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_author_informations"
        android:name="AndroidBooksClient.androidbooksclient.ui.author_informations.AuthorInformationFragment"
        android:label="@string/author_informations"
        tools:layout="@layout/fragment_author_information">
        <action
            android:id="@+id/action_navigation_author_informations_to_navigation_authors"
            app:destination="@id/navigation_authors" />
        <action
            android:id="@+id/action_navigation_author_informations_to_navigation_bookInformation"
            app:destination="@id/navigation_bookInformation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_author_fragment"
        android:name="AndroidBooksClient.androidbooksclient.ui.addAuthor.AddAuthorFragment"
        android:label="@string/title_add_author"
        tools:layout="@layout/fragment_add_author">
        <action
            android:id="@+id/action_navigation_add_author_fragment_to_navigation_authors"
            app:destination="@id/navigation_authors" />
    </fragment>
    


    

</navigation>